# MigrationToSdkStyle4.8

./: .gitignore  CleanArchitecture.sln
Common/: Common.csproj
Domain/: Domain.csproj  Program.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
